# user-service

./: Dockerfile  pom.xml
src/main/java/by/aghanim/api_service/core/dto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/by/aghanim/api_service/core/enums/: EUserRole.java
src/main/java/by/aghanim/api_service/dao/api/: IUserRepository.java
src/main/java/by/aghanim/api_service/dao/entity/: User.java
src/main/java/by/aghanim/api_service/service/api/: ICRUDService.java  IUserService.java
src/main/java/by/aghanim/api_service/service/impl/: UserService.java
src/main/java/by/aghanim/user_service/: UserServiceApplication.java
src/main/java/by/aghanim/user_service/config/: ApplicationConfig.java  WebConfig.java
src/main/java/by/aghanim/user_service/config/properties/: JWTProperty.java  MobileNumberProperty.java
src/main/java/by/aghanim/user_service/core/dto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/by/aghanim/user_service/core/enums/: EUserRole.java
src/main/java/by/aghanim/user_service/dao/api/: IUserRepository.java
src/main/java/by/aghanim/user_service/dao/entity/: User.java
src/main/java/by/aghanim/user_service/endpoint/web/: UserController.java
src/main/java/by/aghanim/user_service/service/api/: ICRUDService.java  IUserService.java
src/main/java/by/aghanim/user_service/service/converters/: UserCreateDTOToUserConverter.java  UserToUserDTOConverter.java
src/main/java/by/aghanim/user_service/service/exceptions/: ItemNotFoundException.java  MobileNumberIsAlreadyTakenException.java
src/main/java/by/aghanim/user_service/service/impl/: UserService.java
src/main/resources/: application.yml
